[uwsgi]

# localhost
;home = /home/ubuntu/Env/myPy3/
;chdir = /home/ubuntu/PycharmProjects/logFilter/
# server
home = /usr/local/python3/py3env/
chdir = /opt/logFilter/

# 使用uwsgi接收http请求
http-socket = 0.0.0.0:8080

# 使用Nginx接收http请求
# socket = %(chdir)/uwsgi/uwsgi.sock
# chmod-socket = 666

wsgi-file = %(chdir)/manage.py
master = true
callable = app
processes = 5
threads = 2
vacuum = true
max-requests = 20
limit-as = 512
buffer-size = 30000
pidfile = %(chdir)/uwsgi/uwsgi.pid